<view class="wrap">
  <view class="brand">
    <image class="logo" src="/images/neverbroke-logo.svg" mode="aspectFit" />
    <text class="sub">{{i18n.tagline}}</text>
    <text class="name">{{i18n.productName}}</text>
    <text class="slogan">{{i18n.subtitle}}</text>
  </view>

  <view class="login-footer">
    <button class="btn-main" type="primary" bindtap="onWechatLogin">{{i18n.wechatLoginBtn}}</button>

    <view class="agree">
      <view class="agree-row">
        <checkbox class="agree-check" checked="{{agreed}}" bindtap="toggleAgree" />
        <view class="agree-texts">
          <text class="agree-plain">{{i18n.agreeRead}}</text>
          <text class="link" catchtap="showTerms">{{i18n.userTerms}}</text>
          <text class="agree-plain">{{i18n.connect}}</text>
          <text class="link" catchtap="showPrivacy">{{i18n.privacy}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
