.page {
  padding: 24rpx;
}

.field {
  margin-bottom: 28rpx;
}

.label {
  display: block;
  margin-bottom: 12rpx;
  font-size: 26rpx;
  color: #666;
}

.inp {
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  padding: 20rpx 24rpx;
  background: #fff;
  font-size: 28rpx;
}

.radio-line {
  display: block;
  margin-bottom: 12rpx;
  font-size: 28rpx;
}

.btn {
  margin-top: 48rpx;
  background: #1aad19 !important;
  border-radius: 16rpx !important;
}
