<view class="page">
  <view class="nb-card">
    <text class="label">{{i18n.quickRange}}</text>
    <view class="preset-row">
      <button
        wx:for="{{presetLabels}}"
        wx:key="*this"
        size="mini"
        class="preset-btn"
        data-i="{{index}}"
        bindtap="applyPreset"
      >{{item}}</button>
    </view>
    <text class="label">{{i18n.startDate}}</text>
    <picker mode="date" value="{{startDate}}" bindchange="onStart">
      <view class="inp">{{startDate}}</view>
    </picker>
    <text class="label">{{i18n.endDate}}</text>
    <picker mode="date" value="{{endDate}}" bindchange="onEnd">
      <view class="inp">{{endDate}}</view>
    </picker>
    <button type="primary" bindtap="generate">{{i18n.generate}}</button>
    <text wx:if="{{url}}" class="nb-muted break">{{url}}</text>
    <button wx:if="{{url}}" size="mini" bindtap="copy">{{i18n.copyLink}}</button>
    <button wx:if="{{url}}" size="mini" bindtap="open">{{i18n.tryOpen}}</button>
  </view>
</view>
