<view class="page">
  <view class="nb-card">
    <text class="label">{{i18n.language}}</text>
    <picker range="{{langs}}" value="{{li}}" bindchange="onLang">
      <view class="inp">{{langs[li]}}</view>
    </picker>
    <label class="row">
      <text>{{i18n.hideAmount}}</text>
      <switch checked="{{hideAmount}}" bindchange="onHide" />
    </label>
    <text class="label">{{i18n.safetyLineHelp}}</text>
    <input class="inp" type="digit" value="{{safetyLine}}" bindinput="onSafety" />
    <label class="row">
      <text>{{i18n.notifyBudget}}</text>
      <switch checked="{{notifyBudget}}" bindchange="onN1" />
    </label>
    <label class="row">
      <text>{{i18n.notifyInstallment}}</text>
      <switch checked="{{notifyInstallment}}" bindchange="onN2" />
    </label>
    <label class="row">
      <text>{{i18n.notifyRecurring}}</text>
      <switch checked="{{notifyRecurring}}" bindchange="onN3" />
    </label>
    <button type="primary" bindtap="save">{{i18n.save}}</button>
    <button class="sub" bindtap="subscribe">{{i18n.subscribeBtn}}</button>
    <text class="nb-muted tip">{{i18n.configTip}}</text>
  </view>
</view>
