<view class="page">
  <navigator url="/pages/ledger/record" class="cell">{{i18n.record}}</navigator>
  <navigator url="/pages/ledger/transfer" class="cell">{{i18n.transfer}}</navigator>
  <navigator url="/pages/profile/recurring-income" open-type="navigate" class="cell">{{i18n.recurringIncome}}</navigator>
  <navigator url="/pages/profile/installment" open-type="navigate" class="cell">{{i18n.installment}}</navigator>
</view>
